## Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db-proof
quarkus.hibernate-orm.database.generation=update

quarkus.smallrye-graphql-client.questions.url=http://localhost:5000
quarkus.http.port=8085


quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,HEAD
quarkus.http.cors.headers=origin, content-type, accept, authorization


## Kafka config
kafka.bootstrap.servers=http://localhost:9093

## Enable Swagger UI
quarkus.swagger-ui.always-include=true


